# CVWebApi

./: CVWebApi.sln  WeatherForecast.cs
CVWebApi.Api/: CVWebApi.csproj  Program.cs  appsettings.json
CVWebApi.Api/Constants/: StringResources.cs
CVWebApi.Api/Controllers/: EducationController.cs  ExperienceController.cs  PersonalDataController.cs  ReferenceController.cs
CVWebApi.Api/Mapping/: ModelToViewModelProfile.cs  ViewModelToModel.cs
CVWebApi.Api/Models/: Education.cs  EducationalType.cs  Experience.cs  PersonalData.cs  Skill.cs  SkillLevel.cs
CVWebApi.Api/Properties/: launchSettings.json
CVWebApi.Api/ViewModel/: ExperienceViewModel.cs
CVWebApi.DataAccess/: CVWebApi.DataAccess.csproj
CVWebApi.DataAccess/Data/: CVDbContext.cs  DbContext.cs
CVWebApi.DataAccess/Migrations/: 20221218105131_InitialCreate.Designer.cs  20221218105131_InitialCreate.cs  20221224113921_ChangedModel.Designer.cs  20221224113921_ChangedModel.cs  CVDbContextModelSnapshot.cs
CVWebApi.DataAccess/Repository/: ExperienceRepository.cs  PersonalDataRepository.cs  Repository.cs  SkillRepository.cs  UnitOfWork.cs
CVWebApi.DataAccess/Repository/IRepository/: Repository.cs  UnitOfWork.cs
CVWebApi.DataAccess/Repository/IRepository/IRepository/: IEducationRepository.cs  IExperienceRepository.cs  IPersonalDataRepository.cs  IReferenceRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
CVWebApi.Models/Entities/: Education.cs  EducationalType.cs  Experience.cs  PersonalData.cs  PhoneNumber.cs  Reference.cs  Skill.cs  SkillLevel.cs
Controllers/: ExperienceController.cs  WeatherForecastController.cs
Models/: Education.cs  Experience.cs  PersonalData.cs  Reference.cs
Properties/: launchSettings.json
